\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {\underline {Simulation of accordion phenomenon : }} In this picture, you can observe the position evolutions of two cars, the first one (blue) maintaining a constant speed, and the second one (orange) following behind the first one. We could see that orange graph behaves like a periodic accordion with respect to time \relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {\underline {Simulation of Accident case between two cars : }} In this picture, you can observe the position evolutions of two cars, the first one (blue) maintaining a constant speed, and the second one (orange) following behind the first one. We could see on The graph shows that the acceleration of the orange car is too large. This implies an accident between two cars \relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces View of the old window of temrec3D\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces View of the new window of temrec3D\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces View of the old window of temrec3D\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces View of the new window of temrec3D\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{15}{figure.caption.8}%
\contentsfinish 
\contentsfinish 
