\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\abx@aux@cite{0}{JEIHANI2017164}
\abx@aux@segm{0}{0}{JEIHANI2017164}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the Subject}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful Definition}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple Road Traffic Modeling}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\underline  {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{4}{\textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The objective of SMRT}{4}{subsubsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Use case to explain the interest of these simulations}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Field of application}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Using GitHub for Project Management}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\underline  {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GitHub}{{2}{5}{\textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}The equation for SMRT}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Ordinary Equation }{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Model}{6}{subsubsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\dot  {x_1}$\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:x1_dot}{{1}{7}{$\dot {x_1}$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\dot  {x_i}$\relax }}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:xi_dot}{{2}{7}{$\dot {x_i}$\relax }{algorithm.2}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces sinusoidal\_model\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:sinusoidal_model}{{3}{8}{sinusoidal\_model\relax }{algorithm.3}{}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Update Positions and Velocities\relax }}{9}{algorithm.4}\protected@file@percent }
\newlabel{alg:update_positions}{{4}{9}{Update Positions and Velocities\relax }{algorithm.4}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Newell's Model}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Differential Equations}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems Encountered}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Simulations Performed}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation with Drunk Drivers}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation with Unpredictable Drivers}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation with Drivers Reacting Similarly}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accordion Phenomenon}{10}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of accordion phenomenon}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Aco1}{{3}{11}{Simulation of accordion phenomenon}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Accident Phenomenon For The Linear Model}{11}{subsubsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of Accident case between two cars}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Acc1}{{4}{12}{Simulation of Accident case between two cars}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Study of Equilibrium, Stability, and Instability of the Solution}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}System Stability and Equilibrium for the Linear Model}{12}{subsubsection.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View of the old window of temrec3D\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OV}{{5}{14}{View of the old window of temrec3D\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View of the new window of temrec3D\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NV}{{6}{14}{View of the new window of temrec3D\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of the old window of temrec3D\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:OV}{{7}{15}{View of the old window of temrec3D\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View of the new window of temrec3D\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NV}{{8}{15}{View of the new window of temrec3D\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {\underline  {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GitHub}{{9}{16}{\textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}System Stability and Equilibrium for the Newell's Model}{16}{subsubsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculation of the Analytical solutions}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Linear Model for Two Cars}{18}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:EDO1}{{6.1.1}{18}{Linear Model for Two Cars}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Linear Model for Three Cars}{18}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:EDO2}{{6.1.2}{18}{Linear Model for Three Cars}{subsubsection.6.1.2}{}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{62AD310CF3C0A19147A9E0362E3D2DE7}
\abx@aux@defaultrefcontext{0}{JEIHANI2017164}{nyt/global//global/global}
\gdef \@abspage@last{21}
