\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\abx@aux@cite{0}{JEIHANI2017164}
\abx@aux@segm{0}{0}{JEIHANI2017164}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the Subject}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful Definition}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple Road Traffic Modeling}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\underline  {Road Traffic:}} An illustrative example of a road traffic phenomenon, which is the focus of our study.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{4}{\textbf {\underline {Road Traffic:}} An illustrative example of a road traffic phenomenon, which is the focus of our study.\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Objective of SMRT}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Use Case to Explain the Interest of These Simulations}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Field of Application}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Using GitHub for Project Management}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\underline  {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GitHub}{{2}{5}{\textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscopic Simulation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macroscopic Simuation}{6}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems Encountered}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation of the Macroscopic model}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The time}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The equation for SMRT}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differential Ordinary Equation }{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Model}{7}{subsubsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\dot  {x_1}$\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:x1_dot}{{1}{8}{$\dot {x_1}$\relax }{algorithm.1}{}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\dot  {x_i}$\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:xi_dot}{{2}{9}{$\dot {x_i}$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces sinusoidal\_model\relax }}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:sinusoidal_model}{{3}{9}{sinusoidal\_model\relax }{algorithm.3}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Update Positions and Velocities\relax }}{10}{algorithm.4}\protected@file@percent }
\newlabel{alg:update_positions}{{4}{10}{Update Positions and Velocities\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Newell's Model}{10}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\dot  {x_i}$\relax }}{11}{algorithm.5}\protected@file@percent }
\newlabel{alg:xi_dot}{{5}{11}{$\dot {x_i}$\relax }{algorithm.5}{}}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial Differential Equations}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Euler Explicit}{12}{subsubsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces EulerExplicitTrafficFlow\relax }}{14}{algorithm.6}\protected@file@percent }
\newlabel{alg:euler_traffic_flow}{{6}{14}{EulerExplicitTrafficFlow\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Simulations Performed with ODE models}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation with Drunk Drivers}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation with Unpredictable Drivers}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation with Drivers Reacting Similarly}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accordion Phenomenon}{14}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of accordion phenomenon}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Aco1}{{3}{15}{Simulation of accordion phenomenon}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of accordion phenomenon}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1W2_ACCORD}{{4}{16}{Simulation of accordion phenomenon}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Accident Phenomenon For The Linear Model }{16}{subsubsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of Accident case between two cars}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Acc1}{{5}{17}{Simulation of Accident case between two cars}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of Accident case between two cars}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1W2_ACC_1}{{6}{18}{Simulation of Accident case between two cars}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of Accident case between two cars}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1W2_ACC_2}{{7}{18}{Simulation of Accident case between two cars}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of Accident case between two cars}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1W2_ACC_3}{{8}{19}{Simulation of Accident case between two cars}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Study of Equilibrium, Stability, and Instability of the Solution}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}System Stability and Equilibrium for the Linear Model}{19}{subsubsection.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Realistic Case for the Linear Model with Two Cars}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RC1}{{9}{20}{Realistic Case for the Linear Model with Two Cars}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real Solution for the Linear Model with Two Cars}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RS1}{{10}{21}{Real Solution for the Linear Model with Two Cars}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AS1}{{11}{22}{Analytical Solutions for the Linear Model with Two Cars}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AS2}{{12}{23}{Analytical Solutions for the Linear Model with Two Cars}{figure.caption.13}{}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {\underline  {Field Of Vector for the Linear Model (Stability): }} On this figure, you could see the field of vectors that converges to the equilibrium.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:FV1}{{13}{24}{\textbf {\underline {Field Of Vector for the Linear Model (Stability): }} On this figure, you could see the field of vectors that converges to the equilibrium.\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {\underline  {Field Of Vector for the Linear Model (Instability): }} On this figure, you could see the field of vectors that diverges from the equilibrium.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FV2}{{14}{25}{\textbf {\underline {Field Of Vector for the Linear Model (Instability): }} On this figure, you could see the field of vectors that diverges from the equilibrium.\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {\underline  {Visualisation of the equilibrium:}} On the left figure, you could see the vector field that converges onto the equilibrium point. On the right, the Analytical Solutions of the system of ODEs.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SE1}{{15}{26}{\textbf {\underline {Visualisation of the equilibrium:}} On the left figure, you could see the vector field that converges onto the equilibrium point. On the right, the Analytical Solutions of the system of ODEs.\relax }{figure.caption.16}{}}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {\underline  {Visualisation of the Divergence:}} On the left figure, you could see the vector field that diverges from the theoretical equilibrium. On the right, the Analytical Solutions of the system of ODEs that completely diverge to infinity.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SE2}{{16}{27}{\textbf {\underline {Visualisation of the Divergence:}} On the left figure, you could see the vector field that diverges from the theoretical equilibrium. On the right, the Analytical Solutions of the system of ODEs that completely diverge to infinity.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}System Stability and Equilibrium for the Newell's Model}{27}{subsubsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {\underline  {Visualisation of the equilibrium:}} On the left figure, you could see the vector field that converges onto the equilibrium point. On the right, the Approximation of the real Solutions of the system of ODEs.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SE3}{{17}{28}{\textbf {\underline {Visualisation of the equilibrium:}} On the left figure, you could see the vector field that converges onto the equilibrium point. On the right, the Approximation of the real Solutions of the system of ODEs.\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {\underline  {Field Of Vector for the Newell's Model (Stability): }} On this figure, you could see the field of vectors that converges from the equilibrium.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SE4}{{18}{30}{\textbf {\underline {Field Of Vector for the Newell's Model (Stability): }} On this figure, you could see the field of vectors that converges from the equilibrium.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {\underline  {Approximation of the real solution for the Newell's Model (Stability): }} On this figure, you could see the distance between the curves that converges.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SE5}{{19}{30}{\textbf {\underline {Approximation of the real solution for the Newell's Model (Stability): }} On this figure, you could see the distance between the curves that converges.\relax }{figure.caption.20}{}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Types of Simulations Performed with PDE models}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Performed with Free Flow Model}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calculation of the Analytical solutions}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Linear Model for Two Cars}{31}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq:EDO1}{{7.1.1}{31}{Linear Model for Two Cars}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Linear Model for Three Cars}{31}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:EDO2}{{7.1.2}{31}{Linear Model for Three Cars}{subsubsection.7.1.2}{}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{AAF2F997B57E4D819018C4E376E2EC2D}
\abx@aux@defaultrefcontext{0}{JEIHANI2017164}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nyt/global//global/global}
\gdef \@abspage@last{34}
