\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {\underline {Road Traffic:}} An illustrative example of a road traffic phenomenon, which is the focus of our study.\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of accordion phenomenon}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of accordion phenomenon}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of Accident case between two cars}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of Accident case between two cars}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of Accident case between two cars}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of Accident case between two cars}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces View of the old window of temrec3D\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces View of the new window of temrec3D\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces View of the old window of temrec3D\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces View of the new window of temrec3D\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{19}{figure.caption.12}%
\contentsfinish 
\contentsfinish 
