\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\abx@aux@cite{0}{JEIHANI2017164}
\abx@aux@segm{0}{0}{JEIHANI2017164}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Road Traffic Modeling}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Traffic}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{5}{Road Traffic}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project goals}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Project applications}{5}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{dugois:tel-01505473}
\abx@aux@segm{0}{0}{dugois:tel-01505473}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Essential terms definition}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GitHub Project Organization}{6}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Git Branching Principle}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GitHub}{{2}{7}{Git Branching Principle}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Project Objectives}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscopic Approach}{7}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macroscopic Approach}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The equation of SMRT}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordinary Differential Equations (ODE) }{8}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear model}{9}{subsubsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces First's car speed\relax }}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:x1_dot}{{1}{11}{First's car speed\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The linear model of the speed\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:xi_dot}{{2}{11}{The linear model of the speed\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SinusoidalModel\relax }}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:sinusoidal_model}{{3}{11}{SinusoidalModel\relax }{algorithm.3}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces StochasticDriverModel\relax }}{12}{algorithm.4}\protected@file@percent }
\newlabel{alg:stochastic_driver_model}{{4}{12}{StochasticDriverModel\relax }{algorithm.4}{}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces UpdatePositionsAndVelocities\relax }}{13}{algorithm.5}\protected@file@percent }
\newlabel{alg:update_positions}{{5}{13}{UpdatePositionsAndVelocities\relax }{algorithm.5}{}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Newell's model}{14}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces SpeedFOrCarNNewell\relax }}{15}{algorithm.6}\protected@file@percent }
\newlabel{alg:xi_dot}{{6}{15}{SpeedFOrCarNNewell\relax }{algorithm.6}{}}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial Differential Equations (PDE)}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Euler's Explicit method}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:PDE}{{1}{16}{Euler's Explicit method}{equation.3.1}{}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lax-Friedrich's model}{18}{subsubsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces ResolvePDETrafficFlow\relax }}{20}{algorithm.7}\protected@file@percent }
\newlabel{alg:euler_traffic_flow}{{7}{20}{ResolvePDETrafficFlow\relax }{algorithm.7}{}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations performed with ODE models}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation with drivers reacting similarly}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accordion phenomenon}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of accordion phenomenon with Linear Model}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Aco1}{{3}{21}{Simulation of accordion phenomenon with Linear Model}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of accordion phenomenon with Newell's Model}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1W2_ACCORD}{{4}{22}{Simulation of accordion phenomenon with Newell's Model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation with drunk drivers}{22}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of Traffic Flow with one drunk driver (Linear Model).}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Model1W3C_O_Aco_D2_Linear}{{5}{23}{Simulation of Traffic Flow with one drunk driver (Linear Model)}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of Traffic Flow with one drunk driver (Newell's Model).}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Model1W3C_O_Aco_D2_Newell}{{6}{24}{Simulation of Traffic Flow with one drunk driver (Newell's Model)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation with unpredictable drivers}{24}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of Traffic Flow with one drunk driver (Newell's Model).}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Model1W3C_O_Aco_I2_Linear}{{7}{25}{Simulation of Traffic Flow with one drunk driver (Newell's Model)}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of Traffic Flow with one drunk driver (Newell's Model).}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Model1W3C_O_Aco_I2_Newell}{{8}{26}{Simulation of Traffic Flow with one drunk driver (Newell's Model)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accident phenomenon of the linear model }{26}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation of Accident case between two cars}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Acc1}{{9}{27}{Simulation of Accident case between two cars}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Study of equilibrium, stability, and instability of the solution}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}System stability and equilibrium of the linear model}{27}{subsubsection.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Realistic Case for the Linear Model with Two Cars}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RC1}{{10}{28}{Realistic Case for the Linear Model with Two Cars}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real Solution for the Linear Model with Two Cars}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RS1}{{11}{29}{Real Solution for the Linear Model with Two Cars}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AS1}{{12}{30}{Analytical Solutions for the Linear Model with Two Cars}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AS2}{{13}{30}{Analytical Solutions for the Linear Model with Two Cars}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Field Of Vector for the Linear Model (Stability)}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FV1}{{14}{31}{Field Of Vector for the Linear Model (Stability)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Field Of Vector for the Linear Model (Instability)}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FV2}{{15}{31}{Field Of Vector for the Linear Model (Instability)}{figure.caption.16}{}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualisation of the equilibrium}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SE1}{{16}{32}{Visualisation of the equilibrium}{figure.caption.17}{}}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualisation of the Divergence}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SE2}{{17}{33}{Visualisation of the Divergence}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}System stability and equilibrium of Newell's Model}{33}{subsubsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualisation of the equilibrium}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SE3}{{18}{34}{Visualisation of the equilibrium}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Field Of Vector for the Newell's Model (Stability):}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SE4}{{19}{36}{Field Of Vector for the Newell's Model (Stability):}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Approximation of the real solution for the Newell's Model (Stability)}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SE5}{{20}{36}{Approximation of the real solution for the Newell's Model (Stability)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations performed with PDE models}{36}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation performed with Euler's Explicit method}{37}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Traffic Flow Simulation With Euler Explicit}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:traffic_flow_density_map}{{21}{37}{Traffic Flow Simulation With Euler Explicit}{figure.caption.22}{}}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\newlabel{fig:graph1}{{22a}{38}{T=0.240\relax }{figure.caption.23}{}}
\newlabel{sub@fig:graph1}{{a}{38}{T=0.240\relax }{figure.caption.23}{}}
\newlabel{fig:graph2}{{22b}{38}{T=1.260\relax }{figure.caption.23}{}}
\newlabel{sub@fig:graph2}{{b}{38}{T=1.260\relax }{figure.caption.23}{}}
\newlabel{fig:graph3}{{22c}{38}{T=2.470\relax }{figure.caption.23}{}}
\newlabel{sub@fig:graph3}{{c}{38}{T=2.470\relax }{figure.caption.23}{}}
\newlabel{fig:graph4}{{22d}{38}{T=5.400\relax }{figure.caption.23}{}}
\newlabel{sub@fig:graph4}{{d}{38}{T=5.400\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph of the Movement of the Traffic Flow}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:four_graphs}{{22}{38}{Graph of the Movement of the Traffic Flow}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation performed with Lax-Friedrich's model}{39}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Traffic Flow Simulation With Euler Explicit}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:traffic_flow_density_map_LF}{{23}{40}{Traffic Flow Simulation With Euler Explicit}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\newlabel{fig:1740}{{24a}{41}{T=1.740\relax }{figure.caption.25}{}}
\newlabel{sub@fig:1740}{{a}{41}{T=1.740\relax }{figure.caption.25}{}}
\newlabel{fig:2790}{{24b}{41}{T=2.790\relax }{figure.caption.25}{}}
\newlabel{sub@fig:2790}{{b}{41}{T=2.790\relax }{figure.caption.25}{}}
\newlabel{fig:4380}{{24c}{41}{T=4.380\relax }{figure.caption.25}{}}
\newlabel{sub@fig:4380}{{c}{41}{T=4.380\relax }{figure.caption.25}{}}
\newlabel{fig:9220}{{24d}{41}{T=9.220\relax }{figure.caption.25}{}}
\newlabel{sub@fig:9220}{{d}{41}{T=9.220\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Graph of the Movement of the Traffic Flow}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GraphLF}{{24}{41}{Graph of the Movement of the Traffic Flow}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scheme Dispersivity}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Dis}{{25}{42}{Scheme Dispersivity}{figure.caption.26}{}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main challenges}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementaing the macroscopic model}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Managing time}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Achieving equlibrium}{43}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{43}{section.7}\protected@file@percent }
\abx@aux@cite{0}{SMRT}
\abx@aux@segm{0}{0}{SMRT}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calculation of the analytical solutions}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Linear model for two cars}{45}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{eq:EDO1}{{8.1.1}{45}{Linear model for two cars}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Linear model for three cars}{45}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{eq:EDO2}{{8.1.2}{45}{Linear model for three cars}{subsubsection.8.1.2}{}}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calculation of the equilibrium point}{47}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Newell's method for two cars}{47}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{Equilibre:2}{{8.2.1}{47}{Newell's method for two cars}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Newell's method for three cars}{47}{subsubsection.8.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D2D0B57EEB9A9B972E88B055B6EF9748}
\abx@aux@defaultrefcontext{0}{dugois:tel-01505473}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SMRT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JEIHANI2017164}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nyt/global//global/global}
\gdef \@abspage@last{48}
