\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\abx@aux@cite{0}{dugois:tel-01505473}
\abx@aux@segm{0}{0}{dugois:tel-01505473}
\abx@aux@cite{0}{JEIHANI2017164}
\abx@aux@segm{0}{0}{JEIHANI2017164}
\abx@aux@cite{0}{SMRT}
\abx@aux@segm{0}{0}{SMRT}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the Subject}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful Definition}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple Road Traffic Modeling}{5}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Traffic}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{6}{Road Traffic}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Objective of SMRT}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Use Case to Explain the Interest of These Simulations}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Field of Application}{6}{subsubsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Using GitHub for Project Management}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GitHub Branch}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GitHub}{{2}{7}{GitHub Branch}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscopic Simulation}{7}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macroscopic Simuation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems Encountered}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation of the Macroscopic model}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The time}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The equation for SMRT}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differential Ordinary Equation }{8}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear Model}{9}{subsubsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\dot  {x_1}$\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:x1_dot}{{1}{10}{$\dot {x_1}$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\dot  {x_i}$\relax }}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:xi_dot}{{2}{10}{$\dot {x_i}$\relax }{algorithm.2}{}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces sinusoidal\_model\relax }}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:sinusoidal_model}{{3}{11}{sinusoidal\_model\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces stochastic\_driver\_model\relax }}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:stochastic_driver_model}{{4}{11}{stochastic\_driver\_model\relax }{algorithm.4}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Update Positions and Velocities\relax }}{12}{algorithm.5}\protected@file@percent }
\newlabel{alg:update_positions}{{5}{12}{Update Positions and Velocities\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Newell's Model}{12}{subsubsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\dot  {x_i}$\relax }}{13}{algorithm.6}\protected@file@percent }
\newlabel{alg:xi_dot}{{6}{13}{$\dot {x_i}$\relax }{algorithm.6}{}}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial Differential Equations}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Euler Explicit}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:PDE}{{1}{14}{Euler Explicit}{equation.3.1}{}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lax-Friedrich Model}{15}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces EulerExplicitTrafficFlow\relax }}{16}{algorithm.7}\protected@file@percent }
\newlabel{alg:euler_traffic_flow}{{7}{16}{EulerExplicitTrafficFlow\relax }{algorithm.7}{}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Simulations Performed with ODE models}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation with Drivers Reacting Similarly}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accordion Phenomenon}{17}{subsubsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of accordion phenomenon with Linear Model}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Aco1}{{3}{18}{Simulation of accordion phenomenon with Linear Model}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of accordion phenomenon with Newell's Model}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1W2_ACCORD}{{4}{19}{Simulation of accordion phenomenon with Newell's Model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation with Drunk Drivers}{19}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of Traffic Flow with one drunk driver.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Model1W3C_O_Aco_D2}{{5}{20}{Simulation of Traffic Flow with one drunk driver}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation with Unpredictable Drivers}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of Accident case between two cars}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Model1W3C_O_Aco_I2}{{6}{21}{Simulation of Accident case between two cars}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Accident Phenomenon For The Linear Model }{21}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of Accident case between two cars}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Acc1}{{7}{22}{Simulation of Accident case between two cars}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Study of Equilibrium, Stability, and Instability of the Solution}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}System Stability and Equilibrium for the Linear Model}{22}{subsubsection.4.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Realistic Case for the Linear Model with Two Cars}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RC1}{{8}{23}{Realistic Case for the Linear Model with Two Cars}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real Solution for the Linear Model with Two Cars}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RS1}{{9}{24}{Real Solution for the Linear Model with Two Cars}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AS1}{{10}{25}{Analytical Solutions for the Linear Model with Two Cars}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AS2}{{11}{26}{Analytical Solutions for the Linear Model with Two Cars}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Field Of Vector for the Linear Model (Stability)}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FV1}{{12}{27}{Field Of Vector for the Linear Model (Stability)}{figure.caption.13}{}}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Field Of Vector for the Linear Model (Instability)}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:FV2}{{13}{28}{Field Of Vector for the Linear Model (Instability)}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualisation of the equilibrium}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SE1}{{14}{29}{Visualisation of the equilibrium}{figure.caption.15}{}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualisation of the Divergence}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SE2}{{15}{30}{Visualisation of the Divergence}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}System Stability and Equilibrium for the Newell's Model}{30}{subsubsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualisation of the equilibrium}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SE3}{{16}{31}{Visualisation of the equilibrium}{figure.caption.17}{}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Field Of Vector for the Newell's Model (Stability):}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SE4}{{17}{33}{Field Of Vector for the Newell's Model (Stability):}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Approximation of the real solution for the Newell's Model (Stability)}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SE5}{{18}{33}{Approximation of the real solution for the Newell's Model (Stability)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Types of Simulations Performed with PDE models}{33}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Performed with Euler Explicit Model}{34}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Traffic Flow Simulation With Euler Explicit}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:traffic_flow_density_map}{{19}{34}{Traffic Flow Simulation With Euler Explicit}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\newlabel{fig:graph1}{{20a}{35}{T=0.240\relax }{figure.caption.21}{}}
\newlabel{sub@fig:graph1}{{a}{35}{T=0.240\relax }{figure.caption.21}{}}
\newlabel{fig:graph2}{{20b}{35}{T=1.260\relax }{figure.caption.21}{}}
\newlabel{sub@fig:graph2}{{b}{35}{T=1.260\relax }{figure.caption.21}{}}
\newlabel{fig:graph3}{{20c}{35}{T=2.470\relax }{figure.caption.21}{}}
\newlabel{sub@fig:graph3}{{c}{35}{T=2.470\relax }{figure.caption.21}{}}
\newlabel{fig:graph4}{{20d}{35}{T=5.400\relax }{figure.caption.21}{}}
\newlabel{sub@fig:graph4}{{d}{35}{T=5.400\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graph of the Movement of the Traffic Flow}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:four_graphs}{{20}{35}{Graph of the Movement of the Traffic Flow}{figure.caption.21}{}}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Performed with Lax-Friedrichs Model}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calculation of the Analytical solutions}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Linear Model for Two Cars}{36}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq:EDO1}{{7.1.1}{36}{Linear Model for Two Cars}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Linear Model for Three Cars}{36}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:EDO2}{{7.1.2}{36}{Linear Model for Three Cars}{subsubsection.7.1.2}{}}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Accident Simulation with the Newell's Model For Two cars}{38}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\newlabel{fig:sub1}{{21a}{39}{In this picture, you can observe the position evolutions of two cars, the first one (blue) maintaining a constant speed, and the second one (orange) following behind the first one. The graph shows that the acceleration of the orange car is too large. This implies an accident between two cars.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{39}{In this picture, you can observe the position evolutions of two cars, the first one (blue) maintaining a constant speed, and the second one (orange) following behind the first one. The graph shows that the acceleration of the orange car is too large. This implies an accident between two cars.\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{21b}{39}{In this picture, you can observe the position evolutions of two cars, the first one (blue) maintaining a constant speed, and the second one (orange) following behind the first one. However, the low reaction time of driver 2 implies an accident between two cars.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{39}{In this picture, you can observe the position evolutions of two cars, the first one (blue) maintaining a constant speed, and the second one (orange) following behind the first one. However, the low reaction time of driver 2 implies an accident between two cars.\relax }{figure.caption.22}{}}
\newlabel{fig:sub3}{{21c}{39}{In this picture, you can observe the position evolutions of two cars, the first one (blue) maintaining a constant speed, and the second one (orange) following behind the first one. However, the increasing of the maximum speed of car 2 implies an accident between two cars.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub3}{{c}{39}{In this picture, you can observe the position evolutions of two cars, the first one (blue) maintaining a constant speed, and the second one (orange) following behind the first one. However, the increasing of the maximum speed of car 2 implies an accident between two cars.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation of Accident case between two cars\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:accident_simulation}{{21}{39}{Simulation of Accident case between two cars\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D2D0B57EEB9A9B972E88B055B6EF9748}
\abx@aux@defaultrefcontext{0}{dugois:tel-01505473}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SMRT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JEIHANI2017164}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nyt/global//global/global}
\gdef \@abspage@last{40}
