\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Presentation of the Subject}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Useful Definition}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Simple Road Traffic Modeling}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Objective of SMRT}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Use Case to Explain the Interest of These Simulations}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Field of Application}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Using GitHub for Project Management}{7}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Project Objectives}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Microscopic Simulation}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Macroscopic Simuation}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problems Encountered}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implementation of the Macroscopic model}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}The time}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}The perfoming of Equlibrium}{9}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}The equation for SMRT}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Differential Ordinary Equation }{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Model}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Newell's Model}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Partial Differential Equations}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Euler Explicit}{15}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Lax-Friedrich Model}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Types of Simulations Performed with ODE models}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation with Drivers Reacting Similarly}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Accordion Phenomenon}{19}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Simulation with Drunk Drivers}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation with Unpredictable Drivers}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Accident Phenomenon For The Linear Model }{25}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Study of Equilibrium, Stability, and Instability of the Solution}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}System Stability and Equilibrium for the Linear Model}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}System Stability and Equilibrium for the Newell's Model}{34}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Types of Simulations Performed with PDE models}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation Performed with Euler Explicit Model}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulation Performed with Lax-Friedrichs Model}{40}{subsection.5.2}%
\contentsline {section}{\numberline {6}Summary}{44}{section.6}%
\contentsline {section}{\numberline {7}Annexe}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}Calculation of the Analytical solutions}{44}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Linear Model for Two Cars}{44}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Linear Model for Three Cars}{44}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Accident Simulation with the Newell's Model For Two cars}{46}{subsection.7.2}%
\contentsfinish 
