\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Road Traffic}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces GitHub Branch}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of accordion phenomenon with Linear Model}}{20}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of accordion phenomenon with Newell's Model}}{21}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of Traffic Flow with one drunk driver (Linear Model).}}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of Traffic Flow with one drunk driver (Newell's Model).}}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of Traffic Flow with one drunk driver (Newell's Model).}}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of Traffic Flow with one drunk driver (Newell's Model).}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Simulation of Accident case between two cars}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Realistic Case for the Linear Model with Two Cars}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Real Solution for the Linear Model with Two Cars}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Field Of Vector for the Linear Model (Stability)}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Field Of Vector for the Linear Model (Instability)}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Visualisation of the equilibrium}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Visualisation of the Divergence}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Visualisation of the equilibrium}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Field Of Vector for the Newell's Model (Stability):}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Approximation of the real solution for the Newell's Model (Stability)}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces Traffic Flow Simulation With Euler Explicit}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {22}{\ignorespaces Graph of the Movement of the Traffic Flow}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {23}{\ignorespaces Simulation of Accident case between two cars\relax }}{43}{figure.caption.24}%
\contentsfinish 
\contentsfinish 
