\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Road Traffic}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces GitHub Branch}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of accordion phenomenon with Linear Model}}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of accordion phenomenon with Newell's Model}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of Traffic Flow with one drunk driver.}}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of Accident case between two cars}}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of Accident case between two cars}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Realistic Case for the Linear Model with Two Cars}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Real Solution for the Linear Model with Two Cars}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Field Of Vector for the Linear Model (Stability)}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Field Of Vector for the Linear Model (Instability)}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Visualisation of the equilibrium}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Visualisation of the Divergence}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Visualisation of the equilibrium}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Field Of Vector for the Newell's Model (Stability):}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Approximation of the real solution for the Newell's Model (Stability)}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Traffic Flow Simulation With Euler Explicit}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Graph of the Movement of the Traffic Flow}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulation of Accident case between two cars\relax }}{39}{figure.caption.22}%
\contentsfinish 
\contentsfinish 
