\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Presentation of the Subject}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Useful Definition}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Simple Road Traffic Modeling}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Objective of SMRT}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Use Case to Explain the Interest of These Simulations}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Field of Application}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Using GitHub for Project Management}{5}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Project Objectives}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Microscopic Simulation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Macroscopic Simuation}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problems Encountered}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implementation of the Macroscopic model}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}The time}{7}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}The equation for SMRT}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Differential Ordinary Equation }{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Model}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Newell's Model}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Partial Differential Equations}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Euler Explicit}{12}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Types of Simulations Performed with ODE models}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation with Drunk Drivers}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation with Unpredictable Drivers}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation with Drivers Reacting Similarly}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Accordion Phenomenon}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Accident Phenomenon For The Linear Model }{16}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Study of Equilibrium, Stability, and Instability of the Solution}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}System Stability and Equilibrium for the Linear Model}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}System Stability and Equilibrium for the Newell's Model}{27}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Types of Simulations Performed with PDE models}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation Performed with Free Flow Model}{31}{subsection.5.1}%
\contentsline {section}{\numberline {6}Summary}{31}{section.6}%
\contentsline {section}{\numberline {7}Annexe}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Calculation of the Analytical solutions}{31}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Linear Model for Two Cars}{31}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Linear Model for Three Cars}{31}{subsubsection.7.1.2}%
\contentsfinish 
