\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {\underline {Road Traffic:}} An illustrative example of a road traffic phenomenon, which is the focus of our study.\relax }}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of accordion phenomenon}}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of accordion phenomenon}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of Accident case between two cars}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of Accident case between two cars}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of Accident case between two cars}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of Accident case between two cars}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Realistic Case for the Linear Model with Two Cars}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Real Solution for the Linear Model with Two Cars}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Analytical Solutions for the Linear Model with Two Cars}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {\underline {Field Of Vector for the Linear Model (Stability): }} On this figure, you could see the field of vectors that converges to the equilibrium.\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {\underline {Field Of Vector for the Linear Model (Instability): }} On this figure, you could see the field of vectors that diverges from the equilibrium.\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {\underline {Visualisation of the equilibrium:}} On the left figure, you could see the vector field that converges onto the equilibrium point. On the right, the Analytical Solutions of the system of ODEs.\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces \textbf {\underline {Visualisation of the Divergence:}} On the left figure, you could see the vector field that diverges from the theoretical equilibrium. On the right, the Analytical Solutions of the system of ODEs that completely diverge to infinity.\relax }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {\underline {Visualisation of the equilibrium:}} On the left figure, you could see the vector field that converges onto the equilibrium point. On the right, the Approximation of the real Solutions of the system of ODEs.\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces \textbf {\underline {Field Of Vector for the Newell's Model (Stability): }} On this figure, you could see the field of vectors that converges from the equilibrium.\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {\underline {Approximation of the real solution for the Newell's Model (Stability): }} On this figure, you could see the distance between the curves that converges.\relax }}{31}{figure.caption.20}%
\contentsfinish 
\contentsfinish 
