\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces View of the old window of temrec3D\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces View of the new window of temrec3D\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces View of the old window of temrec3D\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces View of the new window of temrec3D\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {\underline {Road traffic : }} In this picture, you can see an example of a road traffic phenomenon that we could study\relax }}{13}{figure.caption.6}%
\contentsfinish 
\contentsfinish 
