\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Simple Road Traffic Modeling}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Project goals}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Project applications}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Essential terms definition}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}GitHub Project Organization}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Main Project Objectives}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Microscopic Approach}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Macroscopic Approach}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}The equation of SMRT}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ordinary Differential Equations (ODE) }{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear model}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Newell's model}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Partial Differential Equations (PDE)}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Euler's Explicit method}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lax-Friedrich's model}{18}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Simulations performed with ODE models}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation with drivers reacting similarly}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Accordion phenomenon}{21}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Simulation with drunk drivers}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation with unpredictable drivers}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Accident phenomenon of the linear model }{26}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Study of equilibrium, stability, and instability of the solution}{27}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}System stability and equilibrium of the linear model}{27}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}System stability and equilibrium of Newell's Model}{33}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Simulations performed with PDE models}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation performed with Euler's Explicit method}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulation performed with Lax-Friedrich's model}{39}{subsection.5.2}%
\contentsline {section}{\numberline {6}Main challenges}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementaing the macroscopic model}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Managing time}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Achieving equlibrium}{43}{subsection.6.3}%
\contentsline {section}{\numberline {7}Summary}{43}{section.7}%
\contentsline {section}{\numberline {8}Annexe}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Calculation of the analytical solutions}{45}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Linear model for two cars}{45}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Linear model for three cars}{45}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Calculation of the equilibrium point}{47}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Newell's method for two cars}{47}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Newell's method for three cars}{47}{subsubsection.8.2.2}%
\contentsfinish 
