\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Presentation of the Subject}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Useful Definition}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Simple Road Traffic Modeling}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}The Objective of SMRT}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Use Case to Explain the Interest of These Simulations}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Field of Application}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Using GitHub for Project Management}{7}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Project Objectives}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Microscopic Simulation}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Macroscopic Simuation}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problems Encountered}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implementation of the Macroscopic model}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}The time}{8}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}The equation for SMRT}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Differential Ordinary Equation }{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Model}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Newell's Model}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Partial Differential Equations}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Euler Explicit}{14}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Lax-Friedrich Model}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Types of Simulations Performed with ODE models}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation with Drivers Reacting Similarly}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Accordion Phenomenon}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Accident Phenomenon For The Linear Model }{19}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Simulation with Drunk Drivers}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation with Unpredictable Drivers}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Study of Equilibrium, Stability, and Instability of the Solution}{23}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}System Stability and Equilibrium for the Linear Model}{23}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}System Stability and Equilibrium for the Newell's Model}{31}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Types of Simulations Performed with PDE models}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulation Performed with Free Flow Model}{35}{subsection.5.1}%
\contentsline {section}{\numberline {6}Summary}{35}{section.6}%
\contentsline {section}{\numberline {7}Annexe}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Calculation of the Analytical solutions}{35}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Linear Model for Two Cars}{35}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Linear Model for Three Cars}{35}{subsubsection.7.1.2}%
\contentsfinish 
