\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction:}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction:}{3}{Introduction:}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Study of the discret case:}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Study of the discret case:}{7}{Study of the discret case:}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ordinary Differential Equation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Ordinary Differential Equation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Ordinary Differential Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Ordinary Differential Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Ordinary Differential Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Simulations}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Simulations}}}
\newlabel{fig:AL}{{2}{11}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AL}{11}}
\newlabel{fig:AN}{{3}{11}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AN}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:DL}{{4}{12}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DL}{12}}
\newlabel{fig:DN}{{5}{12}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DN}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:ACC}{{6}{13}{Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ACC}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Study of Equilibrium and Stability}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Study of Equilibrium and Stability}}}
\newlabel{fig:StabilityAnalysis}{{7}{14}{Study of Equilibrium and Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:StabilityAnalysis}{14}}
\newlabel{fig:AnalyticalSolution}{{8}{14}{Study of Equilibrium and Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AnalyticalSolution}{14}}
\newlabel{fig:CombinedFigures}{{14}{14}{Study of Equilibrium and Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CombinedFigures}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{Study of Equilibrium and Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:FV1}{{10}{15}{Study of Equilibrium and Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FV1}{15}}
\newlabel{fig:CombinedFigures}{{15}{15}{Study of Equilibrium and Stability}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CombinedFigures}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Study of Equilibrium and Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Study of the continuous model:}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Study of the continuous model:}{16}{Study of the continuous model:}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Euler Explicit Method}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Euler Explicit Method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Euler Explicit Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:traffic_flow_density_map}{{11}{19}{Euler Explicit Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:traffic_flow_density_map}{19}}
\newlabel{fig:euler_explicit_animation}{{12}{19}{Euler Explicit Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:euler_explicit_animation}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Euler Explicit Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Lax-Friedrichs method}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Lax-Friedrichs method}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Lax-Friedrichs method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:traffic_flow_density_map_LF}{{13}{21}{Lax-Friedrichs method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:traffic_flow_density_map_LF}{21}}
\newlabel{fig:lax_friedrichs_animation}{{14}{21}{Lax-Friedrichs method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lax_friedrichs_animation}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Lax-Friedrichs method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{22}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
