\beamer@sectionintoc {1}{Introduction:}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Presentation of the subject}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Project organization overview}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Useful definitions}{7}{0}{1}
\beamer@sectionintoc {2}{Study of the discret case:}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Ordinary Differential Equation}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Velocity modeling: The linear approach}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Velocity Modeling: The Newell Approach}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Simulations}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Study of Equilibrium and Stability}{17}{0}{2}
\beamer@subsubsectionintoc {2}{5}{1}{Using linear model:}{17}{0}{2}
\beamer@subsubsectionintoc {2}{5}{2}{Using the Newell's model}{19}{0}{2}
\beamer@sectionintoc {3}{Study of the continuous model:}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Euler Explicit Method}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Lax-Friedrichs method}{23}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{25}{0}{4}
