\beamer@slide {fig:AL}{11}
\beamer@slide {fig:AN}{11}
\beamer@slide {fig:DL}{12}
\beamer@slide {fig:DN}{12}
\beamer@slide {fig:ACC}{13}
\beamer@slide {fig:StabilityAnalysis}{14}
\beamer@slide {fig:AnalyticalSolution}{14}
\beamer@slide {fig:CombinedFigures}{14}
\beamer@slide {fig:FV1}{15}
\beamer@slide {fig:CombinedFigures}{15}
\beamer@slide {fig:traffic_flow_density_map}{19}
\beamer@slide {fig:euler_explicit_animation}{19}
\beamer@slide {fig:traffic_flow_density_map_LF}{21}
\beamer@slide {fig:lax_friedrichs_animation}{21}
